# test

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/mitchz/apps/meimei/common/parser/Page/: Html.java  IPage.java
common/src/main/java/com/mitchz/apps/meimei/common/parser/annotation/: CrawlFile.java  ExceptionType.java  Expression.java  ExpressionParseType.java
common/src/main/java/com/mitchz/apps/meimei/common/parser/processor/: HtmlProcessor.java  Processor.java
common/src/main/java/com/mitchz/apps/meimei/common/persistent/: IStoreTemplate.java  StoreTemplate.java
common/src/main/resources/: log4j.properties
mongo/: pom.xml
mongo/src/main/java/com/mitchz/apps/meimei/mongodb/: MongoBootstrap.java  MongodbManager.java
mongo/src/main/resources/: applicationContext.xml
mq/: pom.xml
mq/src/main/java/com/mitchz/apps/meimei/mq/: ActiveMqReceiver.java  ActiveMqStore.java  MqBootStrap.java  Receiver.java  Sender.java
mq/src/main/resources/: applicationContext.xml
parser/: pom.xml
parser/src/main/java/com/mitchz/apps/meimei/parser/: BootStrap.java  JSoupParser.java  ParserInvoker.java
parser/src/main/java/com/mitchz/apps/meimei/parser/Page/: MeiMeiPage.java
parser/src/main/java/com/mitchz/apps/meimei/parser/processor/: MeimeiProcessor.java
parser/src/test/java/com/mitchz/apps/meimei/parser/Page/: MeiMeiPageTest.java
parser/src/test/java/com/mitchz/apps/meimei/parser/processor/: MeimeiProcessorTest.java  PiaPaCdiCdPaiCPb.html
redis/: pom.xml
redis/src/main/java/com/mitchz/apps/meimei/redis/: RedisBootStrap.java  RedisStore.java
redis/src/main/resources/: applicationContext.xml
