<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meimei</artifactId>
        <groupId>com.mitchz.apps</groupId>
        <version>$(meimei.version)</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>meimei-mq</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>5.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mitchz.apps</groupId>
            <artifactId>meimei-common</artifactId>
            <version>$(meimei.version)</version>
        </dependency>
        <dependency>
            <groupId>com.mitchz.apps</groupId>
            <artifactId>meimei-parser</artifactId>
            <version>$(meimei.version)</version>
        </dependency>
        <dependency>
            <groupId>com.mitchz.apps</groupId>
            <artifactId>meimei-mongodb</artifactId>
            <version>$(meimei.version)</version>
        </dependency>
    </dependencies>
</project>